<!DOCTYPE html>
<html>
    <head>

        <title>Profile</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap.css">

        <link rel="stylesheet" href="profile.css">

        <script src="./JS/jquery.min.js"></script>
        <script src="./JS/popper.min.js"></script>
        <script src="./bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
        
        
    </head>

    <body>
        <div id="menu">
            <div id="logo">
                <img src="images/logo-light.png" height="20px">
            </div>
            <table class="table-sm table-borderless">
                <tr>
                    <td colspan="3">NAVIGATION</td>
                </tr>
                <tr>
                    <td><img src="images/airplay.svg"></td>
                    <td>Dashboard</td>
                    <td><span class="badge badge-success badge-pill float-right">2</span></td>
                </tr>
                <tr>
                    <td><img src="images/target.svg"></td>
                    <td>Admin UI</td>
                    <td><i class="arrow right"></i></td>
                </tr>
                <tr>
                    <td><img src="images/briefcase.svg"></td>
                    <td>UI Kit</td>
                    <td><i class="arrow right"></i></td>
                </tr>
                <tr>
                    <td><img src="images/life-buoy.svg"></td>
                    <td>Ticket</td>
                    <td><span class="badge badge-danger badge-pill float-right">New</span></td>
                </tr>
                <tr>
                    <td><img src="images/box.svg"></td>
                    <td>Icon</td>
                    <td><i class="arrow right"></i></td>
                </tr>
                <tr>
                    <td><img src="images/bar-chart-2.svg"></td>
                    <td>Graphs</td>
                    <td><i class="arrow right"></i></td>
                </tr>
                <tr>
                    <td><img src="images/mail.svg"></td>
                    <td>Email</td>
                    <td><i class="arrow right"></i></td>
                </tr>
                <tr>
                    <td><img src="images/file-text.svg"></td>
                    <td>Task Board</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="images/disc.svg"></td>
                    <td>Froms</td>
                    <td><span class="badge badge-warning badge-pill float-right">12</span></td>
                </tr>
                <tr>
                    <td><img src="images/layout.svg"></td>
                    <td>Tables</td>
                    <td><i class="arrow right"></i></td>
                </tr>
            </table>
            
            
        </div>
        <div id="body">
            <div id="header">
            <table class="d-table table-borderless">
                <td><img src="images/menu.svg" style="padding-left: 20px; padding-right: 10px;"></td>
                <td>
                    <div class="input-group">
                        <input type="text" placeholder="Search..." style="color: antiquewhite;">
                        <div class="input-group-append">
                            <button class="btn"><img src="images/search.svg"></button>
                        </div>
                    </div>
                </td>
                <td id="bell"><span class="badge badge-light badge-pill rounded-circle">4</span></td>
                <td><img class="rounded-circle" src="images/avatar-1.jpg" height="30px"></td>
            </table>
            </div>
            <div id="midder">
                <div style="padding-left: 10px;">Profile</div>
                <div style="padding-left: 1030px;">Adminox > Extras > Profile</div>
            </div>
            <div id="bg"></div>
            <div id="content">
                <div id="info">
                    <img class="rounded-circle" src="images/avatar-1.jpg" height="50px">
                    <div id="info2">
                        <b style="font-size: 13px;">Michael A. Franklin</b> <br>
                        User Experience Specialist <br>
                        California, United States
                    </div>
                    <button id="btnedit">
                        <img src="images/user-plus.svg"> Edit Profile</button>                    
                </div>
                <div id="content2">
                    <div id="left">
                        <div id="personal">
                            <b style="font-size: 8px;">PERSONAL INFORMATION</b><br>
                            Hye, Iâ€™m Johnathan Doe residing in this beautiful world. I create websites and mobile apps with great UX and UI design. I have done work with big <br>
                            companies like Nokia, Google and Yahoo. Meet me or Contact me for any queries. One Extra line for filling space. Fill as many you want.
                            <hr style="margin-top: 5px; margin-bottom: 5px;">
                            <b>Full Name:</b> &nbsp;&nbsp;&nbsp; Johnathan Deo<br>
                            <b>Mobile:</b> &nbsp;&nbsp;&nbsp; (+12) 123 1234 567<br> 
                            <b>Email:</b> &nbsp;&nbsp;&nbsp; coderthemes@gmail.com<br> 
                            <b>Location:</b> &nbsp;&nbsp;&nbsp; USA<br> 
                            <b>Languages:</b> <img src="images/us.jpg" height="7px">&nbsp;English&nbsp;
                                <img src="images/germany.jpg" height="7px"> &nbsp;German&nbsp;
                                <img src="images/spain.jpg" height="7px"> &nbsp;Spanish&nbsp;
                                <img src="images/fr.svg" height="7px"> &nbsp;French<br> <br>
                            <img class="icon" src="images/facebook.svg" height="15px">&nbsp;&nbsp;
                            <img class="icon" src="images/twitter.svg" height="15px">&nbsp;&nbsp;
                            <img class="icon" src="images/skype.png" height="15px">&nbsp;&nbsp;
                        </div>
                        <div id="mess">
                            <div class="ribbon">
                                <span class="ribbon4">Messages</span>
                            </div>
                            <table>
                                <tr class="border-bottom">
                                    <td><img class="rounded-circle" src="images/avatar-2.jpg" height="25px"></td>
                                    <td style="padding-left: 10px;"><b>Tomaslau</b><br>I've finished it! See you so...</td>
                                    <td><button class="btnreply">Reply</button></td>
                                    
                                </tr>
                                <tr class="border-bottom">
                                    <td><img class="rounded-circle" src="images/avatar-3.jpg" height="25px"></td>
                                    <td style="padding-left: 10px;"><b>Stillnotdavid</b><br>This theme is awesome!</td>
                                    <td><button class="btnreply">Reply</button></td>
                                </tr>
                                <tr class="border-bottom">
                                    <td><img class="rounded-circle" src="images/avatar-4.jpg" height="25px"></td>
                                    <td style="padding-left: 10px;"><b>Kurafire</b><br>Nice to meet you</td>
                                    <td><button class="btnreply">Reply</button></td>
                                </tr>
                                <tr class="border-bottom">
                                    <td><img class="rounded-circle" src="images/avatar-5.jpg" height="25px"></td>
                                    <td style="padding-left: 10px;"><b>Shahedk</b><br>Hey! there I'm available...</td>
                                    <td><button class="btnreply">Reply</button></td>
                                </tr>
                                <tr class="border-bottom">
                                    <td><img class="rounded-circle" src="images/avatar-6.jpg" height="25px"></td>
                                    <td style="padding-left: 10px;"><b>Adhamdannaway</b><br>This theme is awesome!</td>
                                    <td><button class="btnreply">Reply</button></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div id="right">
                        <div id="top">
                            <div id="one">
                                <table>
                                    <tr>
                                        <td colspan="2">
                                            <b>Total Revenue</b><br>Jan - Apr 2017
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align: bottom; font-size: 11px; padding-top: 15px;"><b>$ 1,285,960</b></td>
                                        <td style="padding-left: 120px;"><img src="images/chart1.png" height="25px"></td>
                                    </tr>
                                </table>
                            </div>
                            <div id="two">
                                <table>
                                    <tr>
                                        <td colspan="2">
                                            <b>Total Unique Visitors</b><br>Jan - Apr 2017
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align: bottom; font-size: 11px; padding-top: 15px;"><b>$ 1,285,960</b></td>
                                        <td style="padding-left: 120px;"><img src="images/chart2.png" height="25px"></td>
                                    </tr>
                                </table>
                            </div>
                            <div id="three">
                                <table>
                                    <tr>
                                        <td colspan="2">
                                            <b>Number of Transactions</b><br>Jan - Apr 2017
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align: bottom; font-size: 11px; padding-top: 15px;"><b>$ 1,285,960</b></td>
                                        <td style="padding-left: 120px;"><img src="images/chart3.png" height="25px"></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div id="mid">
                            <b>EXPERIENCE</b><br><br>
                            <span style="color: #6cd8c1;">Lead designer / Developer</span><br>
                            websitename.com <br>
                            2010-2015 <br>
                            <span style="font-size: 6px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
                            <hr style="margin-top: 5px; margin-bottom: 5px;">
                            <span style="color: #6cd8c1;">Senior Graphic Designer</span><br>
                            coderthemes.com<br>
                            2007-2009 <br>
                            <span style="font-size: 6px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>  
                        </div>
                        <div id="bot">
                            <table>
                                <thead class="border-top text-left">
                                    <th>#</th>
                                    <th style="padding-left: 40px;">Project Name</th>
                                    <th style="padding-left: 90px;">Start Date</th>
                                    <th style="padding-left: 100px;">Due Date</th>
                                    <th style="padding-left: 110px;">Status</th>
                                    <th style="padding-left: 90px; padding-right: 100px;">Assign</th>
                                </thead>
                                <tbody>
                                    <tr class="border-top">
                                        <td>1</td>
                                        <td style="padding-left: 40px;">Adminox Admin</td>
                                        <td style="padding-left: 90px;">01/01/2015</td>
                                        <td style="padding-left: 100px;">07/05/2015</td>
                                        <td style="padding-left: 110px;"><span class="badge badge-lightblue text-white">Work in Progress</span></td>
                                        <td style="padding-left: 90px; padding-right: 90px;">Coderthemes</td>
                                    </tr>
                                    <tr class="border-top">
                                        <td>2</td>
                                        <td style="padding-left: 40px;">Adminox Frontend</td>
                                        <td style="padding-left: 90px;">01/01/2015</td>
                                        <td style="padding-left: 100px;">07/05/2015</td>
                                        <td style="padding-left: 110px;"><span class="badge badge-success text-white">Pending</span></td>
                                        <td style="padding-left: 90px; padding-right: 90px;">Coderthemes</td>
                                    </tr>
                                    <tr class="border-top">
                                        <td>3</td>
                                        <td style="padding-left: 40px;">Adminox Admin</td>
                                        <td style="padding-left: 90px;">01/01/2015</td>
                                        <td style="padding-left: 100px;">07/05/2015</td>
                                        <td style="padding-left: 110px;"><span class="badge badge-pink text-white">Done</span></td>
                                        <td style="padding-left: 90px; padding-right: 90px;">Coderthemes</td>
                                    </tr>
                                    <tr class="border-top">
                                        <td>4</td>
                                        <td style="padding-left: 40px;">Adminox Frontend</td>
                                        <td style="padding-left: 90px;">01/01/2015</td>
                                        <td style="padding-left: 100px;">07/05/2015</td>
                                        <td style="padding-left: 110px;"><span class="badge badge-purple text-white">Work in Progress</span></td>
                                        <td style="padding-left: 90px; padding-right: 90px;">Coderthemes</td>
                                    </tr>
                                    <tr class="border-top">
                                        <td>5</td>
                                        <td style="padding-left: 40px;">Adminox Admin</td>
                                        <td style="padding-left: 90px;">01/01/2015</td>
                                        <td style="padding-left: 100px;">07/05/2015</td>
                                        <td style="padding-left: 110px;"><span class="badge badge-warning text-white">Coming soon</span></td>
                                        <td style="padding-left: 90px; padding-right: 90px;">Coderthemes</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </body>
</html>