<!DOCTYPE html>
<html lang = "en">
    <head>

        <title>Bootstrap Example</title>
        <meta charset="UTF-8"/>
        <meta name="viewpoint" content="width=device-width, initial-scale=1"/>

        <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.css"/>
        
        <script src="JS/jquery.min.js"></script>
        <script src="JS/popper.min.js"></script>
        <script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
        
    </head>    

    <body>

    </body>
</html>